# low_code

./: .gitignore  LICENSE  README.md  lowCode.chnr.json  pom.xml
design/: pom.xml
design/src/main/java/com/techhf/design/: DesignApplication.java
design/src/main/java/com/techhf/design/api/: DataSourceController.java  FormController.java
design/src/main/java/com/techhf/design/base/: FormSchema.java
design/src/main/java/com/techhf/design/domain/: BasicsFormSchema.java  DataSourceDTO.java
design/src/main/java/com/techhf/design/domain/basics/: BasicsForm.java  BasicsNode.java  NodeSchema.java
design/src/main/java/com/techhf/design/dsl/: AbstractResolve.java  DefaultJsonResolver.java  Resolver.java
design/src/main/java/com/techhf/design/dsl/model/: Column.java  FormInfo.java  FormRule.java  Schema.java
design/src/main/java/com/techhf/design/mapper/: BasicsFormMapper.java  BasicsNodeMapper.java
design/src/main/java/com/techhf/design/service/: BasicsFormService.java  BasicsNodeService.java
design/src/main/java/com/techhf/design/service/impl/: BasicsFormServiceImpl.java  BasicsNodeServiceImpl.java
design/src/main/java/com/techhf/design/util/: UuidUtil.java
design/src/main/resources/: application.yml
flowable/: pom.xml
flowable/src/main/java/com/techhf/flow/: FlowApplication.java
flowable/src/main/java/com/techhf/flow/common/codelist/: CodeList.java  CodeListConfig.java  CodeListManager.java  Option.java
flowable/src/main/java/com/techhf/flow/common/exception/: ServiceException.java  UnexpectedException.java
flowable/src/main/java/com/techhf/flow/common/result/: ResponseCode.java  ResponseData.java
flowable/src/main/java/com/techhf/flow/config/: FlowableConfig.java  Swagger2Config.java
flowable/src/main/java/com/techhf/flow/controller/: InstanceController.java  ProcessController.java  QueryController.java  TaskController.java  UserController.java
flowable/src/main/java/com/techhf/flow/flowable/: ActHistTaskQuery.java  ActInstance.java  ActInstanceQuery.java  ActProcess.java  ActTask.java  ActTaskQuery.java  ServiceFactory.java
flowable/src/main/java/com/techhf/flow/flowable/common/: VariablesEnum.java
flowable/src/main/java/com/techhf/flow/flowable/handler/: HistTaskQueryHandler.java  InstanceHandler.java  InstanceQueryHandler.java  ProcessHandler.java  TaskHandler.java  TaskQueryHandler.java
meta/: pom.xml
meta/src/main/java/com/techhf/meta/: MetaAutoConfiguration.java
meta/src/main/java/com/techhf/meta/config/: DbDynamicDataSourceProvider.java  MybatisPlusConfig.java
meta/src/main/java/com/techhf/meta/constant/: MetaSqlConstant.java
meta/src/main/java/com/techhf/meta/meta/: Column.java  JobSchemaRegister.java  Schema.java  SchemaContextAware.java
meta/src/main/java/com/techhf/meta/register/: AbstractSchemaRegister.java  InMemorySchemaRegister.java  SchemaRegister.java
meta/src/main/java/com/techhf/meta/util/: ClassUtil.java  ColumnUtil.java  DataSourceUtil.java  SpringUtil.java  TypeConvertCheckUtil.java
runtime/: pom.xml
runtime/src/main/java/com/techhf/runtime/: RegisterBeanNames.java  RuntimeAutoConfiguration.java
runtime/src/main/java/com/techhf/runtime/config/: DynamicConfig.java
runtime/src/main/java/com/techhf/runtime/controller/: ReloadController.java
runtime/src/main/java/com/techhf/runtime/core/: MapperLoader.java  ModuleApplication.java  ModuleClassLoader.java
runtime/src/main/java/com/techhf/runtime/dynamic/: AbstractDynamicRegister.java  BeanDynamicRegister.java  ControllerDynamicRegister.java  DynamicRegister.java  DynamicRegisterMark.java  MapperDynamicRegister.java  ServiceDynamicRegister.java
runtime/src/main/java/com/techhf/runtime/service/: LoadPluginServiceImpl.java
runtime/src/main/java/com/techhf/runtime/utils/: ReflectUtil.java  SpringUtil.java
runtime/src/test/java/com/techhf/runtime/: RuntimeApplicationTests.java
