<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techhf</groupId>
        <artifactId>lowcode</artifactId>
        <version>${lowcode.version}</version>
    </parent>


    <groupId>com.techhf</groupId>
    <artifactId>design</artifactId>

    <name>design</name>
    <description>设计器</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.version>3.5.1</mybatis.version>
        <druid.version>1.2.8</druid.version>
        <p6spy.version>3.9.1</p6spy.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.techhf</groupId>
            <artifactId>meta</artifactId>
        </dependency>

        <dependency>
            <groupId>com.techhf</groupId>
            <artifactId>runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
